<!doctype html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
  <meta charset="utf-8">
  <title>Russell Cousineau</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
        "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
        sans-serif;
      color: #fff;
      background-color: #333;
    }

    h1, h3 {
      margin: 0;
    }

    a {
      color: lightgray;
    }

    hr {
      width: 100%;
    }

    .flex-container {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      flex-shrink: 0;
      justify-content: center;
      align-items: center;
    }

    .flex-content {
      display: flex;
      flex-grow: 1;
      flex-shrink: 0;
      justify-content: center;
      width: 80%;
    }

    .flex-item {
      flex-grow: 1;
      flex-shrink: 0;
      padding: 24px;
      width: 40%;
    }

    .heading-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .heading {
      display: flex;
      flex-grow: 1;
      flex-shrink: 0;
      justify-content: center;
      width: 80%;
    }

    .ferris {
      display: flex;
      flex-grow: 0;
      justify-content: center;
      width: 100px;
      height: 100px;
      padding: 0;
    }

    .ferris img {
      max-height: 100%;
    }
  </style>
</head>
<body>

  <div class="heading-container">
    <div class="heading">
      <div class="ferris flex-item">
        <img alt="ferris the crab (unofficial rust mascot)" src="ferris.svg">
      </div>
      <div class="flex-item">
          <h1>Russell Cousineau</h1>
      </div>
    </div>

    <hr>
  </div>

  <div class="flex-container">
    <div class="flex-content">
      <div class="flex-item">
        <p>
          I've been using <a href="https://www.rust-lang.org/">Rust</a>
          for almost five years. When I discovered it I asked, "Where have you
          been all my life?!" A memory-safe language with a lot of functional
          programming features <i>and</i> performance on par with C. Sound too
          good to be true? Check it out and see for yourself!
        </p>
        <p>
          Some cool Rust projects:
          <ul>
            <li>
              <a href="https://github.com/miller-time/rust-warrior/">Rust Warrior</a>,
              a game I created for learning Rust (heavily inspired by Ruby Warrior)
            </li>
            <li>
              I gave a talk about
              <a href="https://gitlab.com/rcousineau/hello-rust-macros/">Rust Macros</a>
              and this repository has links to the slides and some helpful resources
              for learning about and writing macros.
            </li>
            <li>
              The <a href="https://rustwasm.github.io/book/">Rust and Web Assembly</a>
              book, including a fun guide for building Conway's Game of Life
              <br>
              Here's <a href="https://rcousineau.gitlab.io/conway">my version</a>,
              with some added features
            </li>
            <li>
              <a href="https://github.com/nushell/nushell">Nu Shell</a> is a really neat
              shell written in Rust.
            </li>
            <li>
              <a href="https://github.com/servo/servo/">Servo</a>, Mozilla's Rust
              browser engine
            </li>
            <li>
              <a href="https://amethyst.rs/">Amethyst</a>, a Rust game engine
            </li>
          </ul>
        </p>
      </div>
      <div class="flex-item">
        <p>
          I also like to study Japanese. こんにちは！ I've been learning (self-taught)
          off-and-on for a few years now.
        </p>
        <p>
          I have played a ridiculous amount of Rocket League.
          <br>
          <a href="https://www.gifyourgame.com/UnspelledNutlikeStiltzkin">
            My greatest achievement
          </a>
        </p>
        <p>

        </p>
      </div>
    </div>
  </div>

  <div class="flex-container">
    <div class="flex-content">
      <a href="https://rcousineau.gitlab.io/blog">Blog</a>
      &nbsp;|&nbsp;
      <a href="https://www.linkedin.com/in/russellcousineau">LinkedIn</a>
      &nbsp;|&nbsp;
      <a href="https://github.com/miller-time">Github</a>
      &nbsp;|&nbsp;
      <a href="https://gitlab.com/rcousineau">Gitlab</a>
    </div>
  </div>

</body>
</html>
